NRO04/docker-build-push-action/action.yml
name: "Docker build and push - RO"
description: "This action will help you to build your image and then push it"
inputs:
  name-repository: #id of input
    description: "Name of repository"
    required: true
  tag:
    description: "Tag for repository"
    required: true
  docker-username:
    description: "Put docker user name here"
    required: true
  docker-password:
    description: "Password for docker username"
    required: true

runs:
  using: "docker"
  image: docker://nro04/docker-build-push-action
  args:
    - -bph
    - -n ${{ inputs.name-repository }}
    - -t ${{ inputs.tag }}
    - -u ${{ inputs.docker-username }}
    - -p ${{ inputs.docker-password }}

NRO04/github-actions-docker/.github/workflows/main.yml
- uses: NRO04/docker-build-push-action@v2
  # This action will build and push the image to dokcerhub.

  # Bellow are arguments for the above action.
  with:
    tag: v1
    # uses the name repository of github for dockerhubs's name repository.
    docker-username: ${{ secrets.DOCKER_HUB_USERNAME }}
    docker-password: ${{ secrets.DOCKER_HUB_PASSWORD }}